# PGBOUNCER_CLIENT_TLS_SSLMODE=verify-full
# PGBOUNCER_SERVER_TLS_SSLMODE=allow
# PGBOUNCER_CLIENT_TLS_CERT_FILE=/var/lib/postgresql/data/ssl/server.cert
# PGBOUNCER_CLIENT_TLS_KEY_FILE=/var/lib/postgresql/data/ssl/server.key
# PGBOUNCER_CLIENT_TLS_CA_FILE=/var/lib/postgresql/data/ssl/ca.cert
# PGBOUNCER_SERVER_TLS_CERT_FILE=/var/lib/postgresql/data/ssl/server.cert
# PGBOUNCER_SERVER_TLS_KEY_FILE=/var/lib/postgresql/data/ssl/server.key
# PGBOUNCER_SERVER_TLS_CA_FILE=/var/lib/postgresql/data/ssl/ca.cert

PGBOUNCER_DATABASE=postgres
PGBOUNCER_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_DATABASE=postgres
POSTGRESQL_HOST=postgresql
POSTGRES_PASSWORD=
POSTGRESQL_PORT=5432