listen_addresses = '*'
#port = 5432				# (update PORT. Not required)

# UNCOMMENT LINES BELOW IF YOU HAVE GENERATE CERTS FOR SSL
# ssl = on
# ssl_prefer_server_ciphers = on
# ssl_ca_file = '/var/lib/postgresql/data/ssl/ca.cert'
# ssl_cert_file = '/var/lib/postgresql/data/ssl/server.cert'
# ssl_key_file = '/var/lib/postgresql/data/ssl/server.key'

# REPLACE LINES BELOW WITH YOUR PGTUNE CONFIG
max_connections = 200
shared_buffers = 512MB
effective_cache_size = 1536MB
maintenance_work_mem = 128MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 1310kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB